{
  "name": "js_examples",
  "version": "1.0.0",
  "description": "javascript examples for different aspects of web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moderah/js_examples.git"
  },
  "author": "Brandon Autry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moderah/js_examples/issues"
  },
  "homepage": "https://github.com/moderah/js_examples#readme"
}
